scrape_configs:
  - job_name: "prometheus-prosody"
    scrape_interval: 5s
    static_configs:
      - targets: ["prosody:5280"]
      
  - job_name: "prometheus-jvb"
    scrape_interval: 5s
    static_configs:
      - targets: ["jvb:8080"]

  - job_name: "prometheus-jicofo"
    scrape_interval: 5s
    static_configs:
      - targets: ["jicofo:8888"]
